# Google Service 2 Service authentication related

# JWT authentication's email address
GOOGLE_AUTH_CLIENT_EMAIL="account-1@project.iam.gserviceaccount.com"

# JWT authentication's private key
GOOGLE_AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nkeeeey.....with\n=\n-----END PRIVATE KEY-----\n"

# Google drive parent folder's id where the report should be placed
# Watch out: GOOGLE_AUTH_CLIENT_EMAIL should have access to this folder
GOOGLE_DRIVE_PARENT_FOLDER="0Bys_FOOFOOFOOFOO"

# Google App domain, the report will be shared with them
GOOGLE_DRIVE_DOMAIN="mydomain.com"

# Slack url where the notification should be posted
SLACK_URL=https://hooks.slack.com/services/<id>/<id2>
